<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>In Her Own Words</title>
      <style type="text/css">
      html {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background: #FF3333;
      }

      body {
        width: 100%;
        height: 100%;
      }

      p.title {
        position:relative;
        top:30%;
        text-align: center;
        font-family:sans-serif;
        font-weight: bold;
        color: #fff;
        text-shadow: 0 0 15px #fff;
        font-size: 3em;
        -webkit-transition: width 0.5s;
        -webkit-animation: loading 3s ease-out infinite;
      }
      p.name {
        position:relative;
        top:25%;
        text-align: center;
        font-family:sans-serif;
        font-weight: lighter;
        color: #fff;
        text-shadow: 0 0 15px #fff;
        font-size: 2em;
        -webkit-transition: width 0.5s;
        -webkit-animation: loading 3s ease-out infinite;
      }

      @-webkit-keyframes loading{
        0%{
          opacity: 0.3;
        }

        50% {
        opacity: 1;
        }

        100%{
          opacity: 0.3;
        }
      }

      </style>


</head>

<body>
  <p class="title">In Her Own Words</p>
  <p class="name">Red Burns</p>


</body>
</html>
